<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <!-- @+id: 就相当于在R的id内部类中创建了一个edt_url变量 -->
    <EditText
        android:id="@+id/edt_url"
        android:hint="http://"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="goURL"
        android:text="访问网页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

